# ScreenPaste

./: .gitignore  README.de.md  README.en.md  README.es.md  README.fr.md  README.ja.md  README.ko.md  README.md  ScreenPaste.sln
.github/workflows/: release.yml
installer/: ScreenPaste.iss
scripts/: fetch-ffmpeg.ps1
src/ScreenPaste/: App.xaml  App.xaml.cs  ScreenPaste.csproj  TrayIconFactory.cs  app.manifest
src/ScreenPaste/Capture/: CaptureOverlayWindow.xaml  CaptureOverlayWindow.xaml.cs  ElementDetector.cs
src/ScreenPaste/Editor/: ArrowGeometry.cs  ColorPickerWindow.cs  ConfirmDiscardDialog.cs  EditHistory.cs  ImageLoader.cs  ToolKind.cs
src/ScreenPaste/Native/: HotkeyGesture.cs  HotkeyManager.cs  NativeMethods.cs  ScreenCapture.cs  WindowEnumerator.cs
src/ScreenPaste/Output/: ClipboardService.cs  FileSaveService.cs  PinManager.cs  PinWindow.cs
src/ScreenPaste/Recording/: CursorCapture.cs  FFmpegEncoder.cs  FFmpegLocator.cs  RecordingEditorWindow.cs  RecordingExporter.cs  RecordingFormat.cs  RecordingHud.cs  RegionSelectorWindow.cs  ScreenRecorder.cs
src/ScreenPaste/Rendering/: BlurEffects.cs  Compositor.cs
src/ScreenPaste/Settings/: AboutWindow.cs  AppSettings.cs  FlagIcons.cs  Loc.cs  SettingsWindow.cs  StartupManager.cs  Theme.cs  UpdateChecker.cs  UpdateWindow.cs
src/ScreenPaste/Themes/: ModernStyles.xaml
